DemoNETFramework/MainWindow.xaml

<Window x:Class="DemoNETFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cf="clr-namespace:ColorFontPickerWPF;assembly=ColorFontPickerWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoNETFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="558" Width="1188" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cf:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Dialog">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="PreviewLabel" Width="200" Height="20" BorderBrush="Silver" BorderThickness="1"/>
                <Button x:Name="ColorDialogButton" Content="ShowColorDialog" Width="200" Click="ColorDialogButton_Click" Grid.Row="1" Margin="0,5,0,0"/>
                <TextBlock x:Name="PreviewTextBlock" Text="PreviewText" Grid.Column="1" HorizontalAlignment="Center"/>
                <Button x:Name="FontDialogButton" Content="ShowFontDialog"  Width="200" Click="FontDialogButton_Click" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox  Header="UserControl" Grid.Row="1" Margin="0,10,0,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="ColorPickerControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="ColorCellsCheck" Content="WithoutColorCells" Margin="10"/>
                        <Label Background="{Binding ElementName=colorPicker,Path=SelectedColor,Converter={StaticResource ColorToBrushConverter}}" Margin="10"  Grid.Row="1"/>
                        <cf:ColorPickerControl x:Name="colorPicker" Grid.Row="2" Width="auto" Height="auto" SelectedColor="Blue" WithoutColorCells="{Binding ElementName=ColorCellsCheck,Path=IsChecked}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="FontPickerControl" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"  Margin="10">
                            <CheckBox x:Name="DecorationCheck" Content="WithoutDecoration" Margin="0,0,10,0" />
                            <CheckBox x:Name="PreviewCheck" Content="WithoutPreviewRow"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Height="60">
                            <TextBlock Text="Test" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="{Binding SelectedFont.FontFamily,ElementName=fontPicker}"
                           FontStretch="{Binding Path=SelectedFont.FamilyTypeface.Stretch,ElementName=fontPicker}"
                           FontWeight="{Binding Path=SelectedFont.FamilyTypeface.Weight,ElementName=fontPicker}"
                           FontStyle="{Binding Path=SelectedFont.FamilyTypeface.Style,ElementName=fontPicker}"
                           FontSize="{Binding Path=SelectedFont.FontSize,ElementName=fontPicker}"/>
                        </Grid>
                        <cf:FontPickerControl x:Name="fontPicker" Grid.Row="2" Width="auto" Height="auto" WithoutDecorations="{Binding ElementName=DecorationCheck,Path=IsChecked}" 
                                              WithoutPreviewRow="{Binding ElementName=PreviewCheck,Path=IsChecked}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>

