ColorFontPickerWPF/Language/Czech.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorFontPickerWPF.Language"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Zrušit</system:String>
    <system:String x:Key="Color">Barva</system:String>
    <system:String x:Key="Font">Písmo</system:String>
    <system:String x:Key="BasicColor">BasicColor</system:String>
    <system:String x:Key="SavedColor">SavedColor</system:String>
    <system:String x:Key="SaveCurrentColor">Save Current Color</system:String>
    <system:String x:Key="ScreenPickerTip">Pick From Screen</system:String>
    <system:String x:Key="FontFamily">FontFamily :</system:String>
    <system:String x:Key="FamilyTypeface">FamilyTypeface :</system:String>
    <system:String x:Key="FontSize">FontSize :</system:String>
    <system:String x:Key="TextDecoration">TextDecoration</system:String>
    <system:String x:Key="Preview">Náhled</system:String>
    <system:String x:Key="PreviewExample">Příklad</system:String>
    <system:String x:Key="None">None</system:String>
    <system:String x:Key="OverLine">OverLine</system:String>
    <system:String x:Key="Strikethrough">Přeškrtnutí</system:String>
    <system:String x:Key="Baseline">Základní linie</system:String>
    <system:String x:Key="Underline">Podtržení</system:String>
</ResourceDictionary>