ColorFontPickerWPF/Language/EnglishDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorFontPickerWPF"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Color">Color</system:String>
    <system:String x:Key="Font">Font</system:String>
    <system:String x:Key="BasicColor">BasicColor</system:String>
    <system:String x:Key="SavedColor">SavedColor</system:String>
    <system:String x:Key="SaveCurrentColor">temporary save color</system:String>
    <system:String x:Key="ScreentPickerTip">Get Color From Screen</system:String>
    <system:String x:Key="FontFamily">FontFamily :</system:String>
    <system:String x:Key="FamilyTypeface">FamilyTypeface :</system:String>
    <system:String x:Key="FontSize">FontSize :</system:String>
    <system:String x:Key="TextDecoration">TextDecoration</system:String>
    <system:String x:Key="Preview">Preview</system:String>
    <system:String x:Key="PreviewExample">Example</system:String>
    <system:String x:Key="None">None</system:String>
    <system:String x:Key="OverLine">OverLine</system:String>
    <system:String x:Key="Strikethrough">Strikethrough</system:String>
    <system:String x:Key="Baseline">Baseline</system:String>
    <system:String x:Key="Underline">Underline</system:String>
</ResourceDictionary>