ColorFontPickerWPF/Language/French.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorFontPickerWPF.Language"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="Color">Couleur</system:String>
    <system:String x:Key="Font">Police</system:String>
    <system:String x:Key="BasicColor">BasicColor</system:String>
    <system:String x:Key="SavedColor">SavedColor</system:String>
    <system:String x:Key="SaveCurrentColor">Save Current Color</system:String>
    <system:String x:Key="ScreenPickerTip">Pick From Screen</system:String>
    <system:String x:Key="FontFamily">FontFamily :</system:String>
    <system:String x:Key="FamilyTypeface">FamilyTypeface :</system:String>
    <system:String x:Key="FontSize">FontSize :</system:String>
    <system:String x:Key="TextDecoration">TextDecoration</system:String>
    <system:String x:Key="Preview">Aperçu</system:String>
    <system:String x:Key="PreviewExample">Exemple</system:String>
    <system:String x:Key="None">Aucun</system:String>
    <system:String x:Key="OverLine">OverLine</system:String>
    <system:String x:Key="Strikethrough">Barré</system:String>
    <system:String x:Key="Baseline">Ligne de base</system:String>
    <system:String x:Key="Underline">Souligné</system:String>
</ResourceDictionary>