ColorFontPickerWPF/Language/German.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorFontPickerWPF.Language"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Abbrechen</system:String>
    <system:String x:Key="Color">Farbe</system:String>
    <system:String x:Key="Font">Schriftart</system:String>
    <system:String x:Key="BasicColor">GrundFarbe</system:String>
    <system:String x:Key="SavedColor">GespeicherteFarbe</system:String>
    <system:String x:Key="SaveCurrentColor">AktuelleFarbe speichern</system:String>
    <system:String x:Key="ScreenPickerTip">VomBildschirmWählen</system:String>
    <system:String x:Key="FontFamily">SchriftartFamilie :</system:String>
    <system:String x:Key="FamilyTypeface">FamilyTypeface :</system:String>
    <system:String x:Key="FontSize">SchriftGröße :</system:String>
    <system:String x:Key="TextDecoration">TextDecoration</system:String>
    <system:String x:Key="Preview">Vorschau</system:String>
    <system:String x:Key="PreviewExample">Beispiel</system:String>
    <system:String x:Key="None">Keine</system:String>
    <system:String x:Key="OverLine">OverLine</system:String>
    <system:String x:Key="Strikethrough">Durchgestrichen</system:String>
    <system:String x:Key="Baseline">Grundlinie</system:String>
    <system:String x:Key="Underline">Unterstreichen</system:String>
</ResourceDictionary>