ColorFontPickerWPF/Language/Hungarian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorFontPickerWPF.Language"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Color">Színes</system:String>
    <system:String x:Key="Font">Betűtípus</system:String>
    <system:String x:Key="BasicColor">BasicColor</system:String>
    <system:String x:Key="SavedColor">SavedColor</system:String>
    <system:String x:Key="SaveCurrentColor">SaveCurrentColor</system:String>
    <system:String x:Key="ScreenPickerTip">PickFromScreen</system:String>
    <system:String x:Key="FontFamily">FontFamily :</system:String>
    <system:String x:Key="FamilyTypeface">FamilyTypeface :</system:String>
    <system:String x:Key="FontSize">FontSize :</system:String>
    <system:String x:Key="TextDecoration">TextDecoration</system:String>
    <system:String x:Key="Preview">Előnézet</system:String>
    <system:String x:Key="PreviewExample">Példa</system:String>
    <system:String x:Key="None">None</system:String>
    <system:String x:Key="OverLine">OverLine</system:String>
    <system:String x:Key="Strikethrough">Strikethrough</system:String>
    <system:String x:Key="Baseline">Alapvonal</system:String>
    <system:String x:Key="Underline">Underline</system:String>
</ResourceDictionary>