ColorFontPickerWPF/Language/Italian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorFontPickerWPF.Language"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Annullamento</system:String>
    <system:String x:Key="Color">Colore</system:String>
    <system:String x:Key="Font">Carattere</system:String>
    <system:String x:Key="BasicColor">Colore di base</system:String>
    <system:String x:Key="SavedColor">Colore salvato</system:String>
    <system:String x:Key="SaveCurrentColor">SalvaColoreCorrente</system:String>
    <system:String x:Key="ScreenPickerTip">Scegliere dallo schermo</system:String>
    <system:String x:Key="FontFamily">FontFamily :</system:String>
    <system:String x:Key="FamilyTypeface">FamigliaTipo di carattere :</system:String>
    <system:String x:Key="FontSize">FontSize :</system:String>
    <system:String x:Key="TextDecoration">Decorazione del testo</system:String>
    <system:String x:Key="Preview">Anteprima</system:String>
    <system:String x:Key="PreviewExample">Esempio</system:String>
    <system:String x:Key="None">Nessuno</system:String>
    <system:String x:Key="OverLine">OverLine</system:String>
    <system:String x:Key="Strikethrough">Barrato</system:String>
    <system:String x:Key="Baseline">Linea di base</system:String>
    <system:String x:Key="Underline">Sottolineatura</system:String>
</ResourceDictionary>