ColorFontPickerWPF/Language/Spanish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorFontPickerWPF.Language"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Cancelar</system:String>
    <system:String x:Key="Color">Color</system:String>
    <system:String x:Key="Font">Fuente</system:String>
    <system:String x:Key="BasicColor">BasicColor</system:String>
    <system:String x:Key="SavedColor">SavedColor</system:String>
    <system:String x:Key="SaveCurrentColor">SaveCurrentColor</system:String>
    <system:String x:Key="ScreenPickerTip">PickFromScreen</system:String>
    <system:String x:Key="FontFamily">FontFamily :</system:String>
    <system:String x:Key="FamilyTypeface">FamilyTypeface :</system:String>
    <system:String x:Key="FontSize">FontSize :</system:String>
    <system:String x:Key="TextDecoration">TextDecoration</system:String>
    <system:String x:Key="Preview">Vista previa</system:String>
    <system:String x:Key="PreviewExample">Ejemplo</system:String>
    <system:String x:Key="None">Ninguno</system:String>
    <system:String x:Key="OverLine">OverLine</system:String>
    <system:String x:Key="Strikethrough">Tachado</system:String>
    <system:String x:Key="Baseline">Línea de base</system:String>
    <system:String x:Key="Underline">Subrayado</system:String>
</ResourceDictionary>